{
    "files.associations": {
        "iostream": "cpp",
        "system_error": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "format": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "vector": "cpp"
    }
}